JOES_PHONE_NUMBER=+15555555555
KATIES_PHONE_NUMBER=+16666666666
EXCEL_WORKBOOK_FILENAME=filename.xlsx
SIGNAL_MESSAGING_REST_API_BASE_URL=http://127.0.0.1:8080
SIGNAL_SEND_MESSAGE_ENDPOINT=${SIGNAL_MESSAGING_REST_API_BASE_URL}/v2/send
# DEV_PHONE_NUMBER_LIST=
# PRODUCTION_PHONE_NUMBER_LIST=