EXCEL_WORKBOOK_FILENAME = "filename.xlsx"
SENDER_PHONE_NUMBER = "+15555555555"
RECIPIENTS_PHONE_NUMBERS_LIST = ["+15555555555", "+16666666666"]
SIGNAL_MESSAGING_REST_API_BASE_URL = "http://127.0.0.1:8080"
SIGNAL_SEND_MESSAGE_RELATIVE_ENDPOINT = "/v2/send"